{
  "identifier" : "B00THB0P-5T0R-3K1T-C0NF-1G0000000001",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "B00THB0P-0000-0000-0000-000000000001",
      "localizations" : [
        {
          "description" : "Removes the BoothBop watermark from your GIFs and videos, forever.",
          "displayName" : "Remove Watermark",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.boothbop.app.removewatermark",
      "referenceName" : "Remove Watermark",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
