{
  "appName" : "BoothBop",
  "identifier" : "B00THB0P-5T0R-3K1T-C0NF-1G0000000001",
  "nonRenewingSubscriptions" : [
  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "B00THB0P-0000-0000-0000-000000000001",
      "localizations" : [
        {
          "description" : "Removes the BoothBop watermark from your GIFs and videos, forever.",
          "displayName" : "Remove Watermark",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.boothbop.app.removewatermark",
      "referenceName" : "Remove Watermark",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
  },
  "subscriptionGroups" : [
    {
      "id" : "B00B0B01",
      "localizations" : [
      ],
      "name" : "BoothBop Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [
          ],
          "codeOffers" : [
          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "B00B0B02",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Premium templates, Pro looks and props, custom captions, HD exports, and watermark-free animated exports.",
              "displayName" : "BoothBop Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.boothbop.app.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "BoothBop Pro Monthly",
          "subscriptionGroupID" : "B00B0B01",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
